telegram-bot.name = weattheerrrBot
telegram-bot.token = 6882616083:AAH6qkxrU_xORf-b3xDFbtnUMSzOxiTyr7E

yandex-weather.url = https://api.weather.yandex.ru/v2/forecast
headers-key = 64614d13-e9b8-481e-bb01-3878f0daa7e9

open-cage-data-url = https://api.opencagedata.com/geocode/v1/json
open-cage-data-key = 9339bf49540d4edf816a16c66ff72631

